server.port=9527

spring.application.name=education-gateway

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=gateway-routes1
spring.cloud.gateway.routes[0].uri=lb://nacos-education-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/sys/pc/**

spring.cloud.gateway.routes[1].id=gateway-routes2
spring.cloud.gateway.routes[1].uri=lb://nacos-education-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/pc/order/**

spring.cloud.gateway.routes[2].id=gateway-routes3
spring.cloud.gateway.routes[2].uri=lb://nacos-education-sys
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/pc/lecturer/**

spring.cloud.gateway.routes[3].id=gateway-routes4
spring.cloud.gateway.routes[3].uri=lb://nacos-education-user
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/pc/user/**

spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=localhost:8848