#端口号
server.port=8001

#服务名
spring.application.name=nacos-education-sys

#数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##Redis
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=123456

#Mybatis-Plus
mybatis-plus.mapper-locations=classpath:com/education/system/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoints.web.exposure.include=*